<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RealTime-Character-Counter</title>
  <link rel="icon" href="https://www.google.com/s2/favicons?domain=jacinto.design">
  <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Real-time character counter</h2>
    <textarea  id="textarea" class="textarea" placeholder="Please write your text here..." maxlength="50"></textarea>
    <div class="counter-container">
      <p>Total Characters:<span class="total-counter" id="total-counter">30</span></p>
      <p>Remaining:<span class="remaining-counter" id="remaining-counter">20</span></p>

    </div>
  </div>  



  <!---Script--->
  <script src="script.js"></script>
</body>
</html>